upstream test_service {
    server test-service:5678;
    # Set the number of idle keepalive connections per worker process
    keepalive 64;
}

server {
    listen 443 ssl;
    server_name rev-proxy.test.lab;

    # SSL cert and key from our mounted certs directory
    ssl_certificate     /etc/nginx/certs/rev-proxy.test.lab.crt;
    ssl_certificate_key /etc/nginx/certs/rev-proxy.test.lab.key;

    location / {
        proxy_pass http://test_service;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}